{
  "development": {
    "username": "root",
    "password": "hdjHNYotXHHqIHqWbEnuPrXUGPquYZUw",
    "database": "railway",
    "host": "thomas.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "hdjHNYotXHHqIHqWbEnuPrXUGPquYZUw",
    "database": "railway",
    "host": "thomas.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "hdjHNYotXHHqIHqWbEnuPrXUGPquYZUw",
    "database": "railway",
    "host": "thomas.proxy.rlwy.net",
    "dialect": "mysql"
  }
}
